# BeautifulGuid

./: BeautifulSolution.slnx  README.md
src/: CHANGELOG.md  GUIDToBeautifulGuidExtensions.cs  Gasolutions.Core.BeautifulGuid.csproj  README.md  ToStringExtensions.cs
tests/: BeautifulGuidIntegrationTests.cs  GUIDToBeautifulGuidExtensionsTests.cs  Gasolutions.Core.BeautifulGuid.Tests.csproj  GlobalUsings.cs  README.md  ToStringExtensionsTests.cs
